[password]
## seperator may be one or more of
##   !$%&*.?-_
## e.g. !#?x.
## a single character from the list will be selected at random
##   whenever a seperator is required
## case must be one of
##   lower
##   upper
##   title
##   random
## and specifies letter case of password
##
## uncomment and change for something other than defaults
#dict:/usr/share/dict/words
#min_length:4
#maxl_ength:7
#words:2
#seperator:.
#generate:3
#leet:no
#prefix_digits:0
#suffix_digits:0
#case:lower

[lcd]
## basic LCD config
#enabled:no
#type:hd44780

[lcdproc]
## not yet supported
## uncomment and change for something other than defaults
#host:127.0.0.1
#port:13666

[hd44780]
## config for hd44780 compatible lcd
##   displays in 4 bit mode
## supported display sizes:
##   16 columns by 2 rows
##   20 columns by 2 rows
##   40 columns by 2 rows
##   16 columns by 4 rows
##   20 columns by 4 rows
## The LCD's rw pin must be tied to ground
rows:2
cols:16
# pins, BCM numbering
d4:25
d5:24
d6:23
d7:18
en:8
rs:7

[button]
## trigger button config
## pins are in BCM numbering
## ground_pin is a hack to allow use of any two adjacent pins
##   set to -1 if not needed
## when enabled pwdgen will generate a new set of passwords each time
##   the button is pressed but will not exit.
##   A long (>3s) press will issue a shutdown
## may be overridden with the -o/--once commandline option
enabled:no
sense_pin:19
ground_pin:-1

[hidkeyboard]
## emulate usb keyboard to send passwords
## requires hidsetup.sh be run as root prior to running pwdgen
##   and 10-hidg.rules added to /etc/udev/rules.d
## cmd_delay is the time in seconds to wait between sending
## the command and sending passwords
enabled:no
device:/dev/hidg0
cmd_delay:1
launch:no
target:windows
windows_cmd:notepad.exe
pixel_cmd:leafpad
shell_cmd:nano
